MainWindow.xaml

<Window x:Class="MatrixSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="107"></ColumnDefinition>
            <ColumnDefinition Width="162*"></ColumnDefinition>
            <ColumnDefinition Width="167*"></ColumnDefinition>
            <ColumnDefinition Width="346*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Size of Matrix"/>

        <TextBox x:Name="matrixSizeX" Grid.Row="0" Grid.Column="1" Margin="5,6">2</TextBox>
        <TextBox x:Name="matrixSizeY" Grid.Column="2" Margin="10,6,0,6">2</TextBox>

        <Button x:Name="btCalculate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,1" Click="btCalculate_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262" Content="Calculate"/>
        <Button x:Name="btCreate" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,1" Click="btCreate_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262" Content="Generate matrix"/>
        <!--<Button x:Name="btRandom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btRandom_Click" Height="30">Случайная матрица</Button>-->
        <TextBox x:Name ="tbResult" Grid.Row="5" Margin="5,0,0,1"
           Grid.Column="0" Grid.ColumnSpan="2" Height="30" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262">
        </TextBox>

        <Button x:Name="btSave" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,1" Click="btSave_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262" Content="Save"/>

        <ComboBox Margin="5,6,5,5" x:Name="matrixMethod" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <ComboBoxItem IsSelected="True">
                Summ
            </ComboBoxItem>
            <ComboBoxItem>
                Multiply
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="matrix1" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"/>
        <TextBlock x:Name="matrix2" Grid.Row="3" Grid.RowSpan="3" Grid.Column="3"/>
        <TextBlock Height="auto" x:Name="result" Grid.Row="6" Grid.Column="3"/>
        <Button x:Name="btnMatrixRandomize" 
                Grid.Row="6" FontSize="18" Click="btnMatrixRandomize_Click">Randomize</Button>
    </Grid>
</Window>
