MatrixSolution/MainWindow.xaml

<Window x:Class="MatrixSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Размер матрицы</TextBlock>

        <TextBox Height="30" x:Name="matrixSizeX" Grid.Row="0" Grid.Column="1" Margin="5">2</TextBox>
        <TextBox Height="30" x:Name="matrixSizeY" Grid.Row="0" Grid.Column="2" Margin="5">2</TextBox>

        <Button x:Name="btCalculate" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btCalculate_Click" Height="30">Рассчитать</Button>
        <Button x:Name="btCreate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btCreate_Click" Height="30">Создать матрицу</Button>
        <!--<Button x:Name="btRandom" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btRandom_Click" Height="30">Случайная матрица</Button>-->
        <TextBox x:Name ="tbResult" Grid.Row="5" Margin="5"
           Grid.Column="0" Grid.ColumnSpan="2" Height="30" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan">
        </TextBox>

        <Button x:Name="btSave" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btSave_Click" Height="30">Сохранить</Button>

        <ComboBox Margin="5" x:Name="matrixMethod" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="30">
            <ComboBoxItem IsSelected="True">
                Сложить
            </ComboBoxItem>
            <ComboBoxItem>
                Умножить
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="matrix1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="4"></TextBlock>
        <TextBlock x:Name="matrix2" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="4"></TextBlock>
        <TextBlock Height="auto" x:Name="result" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="4"></TextBlock>
    </Grid>
</Window>
